# smartkart-automation

./: .gitignore  cart.html  checkout.html  index.html  login.html  main.js  products.html  style.css
smartkart-automation/: pom.xml  testng.xml
smartkart-automation/src/test/java/: SmartKartTests.java
smartkart-automation/src/test/java/smartkart/base/: BaseTest.java
smartkart-automation/src/test/java/smartkart/pages/: CheckoutPage.java  HomePage.java  LoginPage.java
